{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}
